<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="120" Column="26" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JellyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenerator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackWeapon.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Jelly.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>