<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jelly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="65" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>