<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="101" Column="3" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="93" Column="50" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="142" Column="37" />
      <File FileName="Assets\Scripts\BossController.cs" Line="83" Column="30" />
      <File FileName="Assets\Scripts\AttackWeapon.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\BossScoreManager.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\PickUpPoint.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>