<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="104" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PowerupActivator.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>