<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackWeapon.cs" Line="29" Column="75" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jelly.cs" Line="80" Column="51" />
      <File FileName="Assets\Scripts\RellyManager.cs" Line="60" Column="58" />
      <File FileName="Assets\Scripts\JellyManager.cs" Line="71" Column="34" />
      <File FileName="Assets\Scripts\BlacklyManager.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\BellyManager.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\GellyManager.cs" Line="58" Column="62" />
      <File FileName="Assets\Scripts\BombManager.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>