<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUps.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="147" Column="53" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="39" Column="52" />
      <File FileName="Assets\Scripts\PowerupActivator.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\AttackWeapon.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="26" Column="29" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>